<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkillSet and Contact</title>
    <style>
        body{
            background-color: black;
        }
        #header{
            position: absolute;
            width: 622px;
            height: 113px;
            left: 96px;
            top: -80px;
            font-family: Kite One;
            font-style: normal;
            font-weight: normal;
            font-size: 44px;
            line-height: 64px;
            display: flex;
            align-items: flex-end;
            text-align: center;
            color: #42B5F5;
        }
        .uleft{
            position: absolute;
            width: 768px;
            height: 513px;
            left: 96px;
            top: 240px;
            font-family: Kite One;
            font-style: normal;
            font-weight: normal;
            font-size: 24px;
            line-height: 64px;
            display: flex;
            align-items: flex-end;
            color: #91F86C;
        }
        .umid{
            position: absolute;
            width: 436px;
            height: 705px;
            left: 552px;
            top: -139px;
            font-family: Kite One;
            font-style: normal;
            font-weight: normal;
            font-size: 24px;
            line-height: 64px;
            display: flex;
            align-items: flex-end;
            color: #F8B86C;
        }
        
        .uend{
            position: absolute;
            width: 450px;
            height: 680px;
            left: 964px;
            top: -175px;
            font-family: Kite One;
            font-style: normal;
            font-weight: normal;
            font-size: 24px;
            line-height: 64px;
            display: flex;
            align-items: flex-end;
            color: #F167FD;         
        }
        #github{        
position: absolute;
width: -700px;
height: -700px;
left: 0px;
top: 889px;
background: #C4C4C4;
}
img{
    width: 80px;
    height: 80px;
}
#linkedin{
    position: absolute;
width: -700px;
height: -600px;
left: 180px;
top: 889px;

background: #C4C4C4;
}
#contact{
    position: absolute;
width: 503px;
height: 240px;
left: 1100px;
top: 698px;

font-family: Jaldi;
font-style: normal;
font-weight: normal;
font-size: 30px;
line-height: 61px;
display: flex;
align-items: flex-end;
text-align: left;

color: #F4EAEA;
}
    </style>
</head>
<body>
 <p id="header">My Skills:</p>
 <p class="uleft">C<br>
    C++<br>
    Java<br>
    Python<br>
    PHP<br>
    HTML<br>
    CSS<br>
    JavaScript<br>
    MySql<br>
    Android<br>
    Arduino UNO<br></p>
<p class="umid">
    WordPress<br>
    Canva<br>
    Vector Design<br>
    Animation<br>
    Model Design<br>
    Adobe After Effects<br>
    Photoshop<br>
    Premiere Pro<br>
</p>
<p class="uend">
    Creative Thinking<br>
Public Speaking<br>
Advanced Proficiency In languages (Read/Write)<br>
Problem Solving Skills<br>
Communication<br>
Leadership<br>
</p>
<p><a id="github" href="https://github.com/?KedarJani">
    <img src="github.png" alt="github">
    </a>
    <a id="linkedin" href="https://www.linkedin.com/in/kedar-jani-1473901ab/">
        <img src="linkedin.png" alt="linkedin">
        </a>
</p>
<p id="contact">
    Contact Me at :<br>
Ph-No : +91 8866630740<br>
Email : kedarjani2002@gmail.com<br>
Surendranagar,Gujarat
</p>
</body>
</html>